sonar.organization=dismine
# must be unique in a given SonarQube instance
sonar.projectKey=dismine_valentina
sonar.projectName=Valentina
sonar.projectVersion=1.1.0
sonar.projectDescription=
Valentina is a cross-platform patternmaking program which allows designers 
to create and model patterns of clothing. This software allows pattern 
creation, using either standard sizing tables or an individual’s set of 
measurements. It blends new technologies with traditional methods to create 
a unique pattern making tool.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# exclude qt created files
sonar.exclusions=**/ui_*.h, **/qrc_*.cpp, **/moc_*.cpp, **/vpropertyformwidget.cpp

sonar.test.exclusions=src/test/**/*

# The build-wrapper output dir
sonar.cfamily.compile-commands=bw-output/compile_commands.json
sonar.cfamily.reportingCppStandardOverride=c++20

sonar.sources=src

sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://smart-pattern.com.ua/
sonar.links.scm=https://gitlab.com/smart-pattern/valentina
sonar.links.issue=https://gitlab.com/smart-pattern/valentina/-/issues
