VLib {
    Depends { name: "Qt"; submodules: ["widgets", "xml", "svg", "concurrent"] }
    Depends { name: "IFCLib"; }
    Depends { name: "VLayoutLib"; }
    Depends { name: "VFormatLib"; }
    Depends { name: "VWidgetsLib"; }

    name: "VToolsLib"

    Group {
        name: "dialogs"
        prefix: "dialogs/"
        files: [
            "tooldialogs.h",
            "tools/dialogalongline.h",
            "tools/dialogarc.h",
            "tools/dialogarcwithlength.h",
            "tools/dialogbisector.h",
            "tools/dialogcurveintersectaxis.h",
            "tools/dialogcutarc.h",
            "tools/dialogcutspline.h",
            "tools/dialogcutsplinepath.h",
            "tools/dialogellipticalarcwithlength.cpp",
            "tools/dialogellipticalarcwithlength.h",
            "tools/dialogellipticalarcwithlength.ui",
            "tools/dialogendline.h",
            "tools/dialoggraduatedcurve.cpp",
            "tools/dialoggraduatedcurve.h",
            "tools/dialoggraduatedcurve.ui",
            "tools/dialogheight.h",
            "tools/dialogline.h",
            "tools/dialoglineintersect.h",
            "tools/dialoglineintersectaxis.h",
            "tools/dialognormal.h",
            "tools/dialogparallelcurve.cpp",
            "tools/dialogparallelcurve.h",
            "tools/dialogparallelcurve.ui",
            "tools/dialogpointfromarcandtangent.h",
            "tools/dialogpointfromcircleandtangent.h",
            "tools/dialogpointofcontact.h",
            "tools/dialogpointofintersection.h",
            "tools/dialogpointofintersectionarcs.h",
            "tools/dialogpointofintersectioncircles.h",
            "tools/dialogshoulderpoint.h",
            "tools/dialogsinglepoint.h",
            "tools/dialogspline.h",
            "tools/dialogsplinepath.h",
            "tools/dialogtool.h",
            "tools/dialogtriangle.h",
            "tools/dialoguniondetails.h",
            "support/dialogeditwrongformula.h",
            "support/dialogundo.h",
            "tools/dialogtruedarts.h",
            "tools/dialogpointofintersectioncurves.h",
            "tools/dialogcubicbezier.h",
            "tools/dialogcubicbezierpath.h",
            "tools/dialoggroup.h",
            "tools/dialogrotation.h",
            "tools/dialogflippingbyline.h",
            "tools/dialogflippingbyaxis.h",
            "tools/dialogmove.h",
            "tools/dialogellipticalarc.h",
            "tools/piece/dialogseamallowance.h",
            "tools/piece/dialogpiecepath.h",
            "tools/piece/dialogpin.h",
            "tools/piece/dialoginsertnode.h",
            "support/dialogeditlabel.h",
            "tools/piece/dialogplacelabel.h",
            "tools/piece/dialogduplicatedetail.h",
            "dialogtoolbox.h",
            "tools/piece/dialogpatternmaterials.h",
            "tools/dialogalongline.cpp",
            "tools/dialogarc.cpp",
            "tools/dialogarcwithlength.cpp",
            "tools/dialogbisector.cpp",
            "tools/dialogcurveintersectaxis.cpp",
            "tools/dialogcutarc.cpp",
            "tools/dialogcutspline.cpp",
            "tools/dialogcutsplinepath.cpp",
            "tools/dialogendline.cpp",
            "tools/dialogheight.cpp",
            "tools/dialogline.cpp",
            "tools/dialoglineintersect.cpp",
            "tools/dialoglineintersectaxis.cpp",
            "tools/dialognormal.cpp",
            "tools/dialogpointfromarcandtangent.cpp",
            "tools/dialogpointfromcircleandtangent.cpp",
            "tools/dialogpointofcontact.cpp",
            "tools/dialogpointofintersection.cpp",
            "tools/dialogpointofintersectionarcs.cpp",
            "tools/dialogpointofintersectioncircles.cpp",
            "tools/dialogshoulderpoint.cpp",
            "tools/dialogsinglepoint.cpp",
            "tools/dialogspline.cpp",
            "tools/dialogsplinepath.cpp",
            "tools/dialogtool.cpp",
            "tools/dialogtriangle.cpp",
            "tools/dialoguniondetails.cpp",
            "support/dialogeditwrongformula.cpp",
            "support/dialogundo.cpp",
            "tools/dialogtruedarts.cpp",
            "tools/dialogpointofintersectioncurves.cpp",
            "tools/dialogcubicbezier.cpp",
            "tools/dialogcubicbezierpath.cpp",
            "tools/dialoggroup.cpp",
            "tools/dialogrotation.cpp",
            "tools/dialogflippingbyline.cpp",
            "tools/dialogflippingbyaxis.cpp",
            "tools/dialogmove.cpp",
            "tools/dialogellipticalarc.cpp",
            "tools/piece/dialogseamallowance.cpp",
            "tools/piece/dialogpiecepath.cpp",
            "tools/piece/dialogpin.cpp",
            "tools/piece/dialoginsertnode.cpp",
            "support/dialogeditlabel.cpp",
            "tools/piece/dialogplacelabel.cpp",
            "tools/piece/dialogduplicatedetail.cpp",
            "dialogtoolbox.cpp",
            "tools/piece/dialogpatternmaterials.cpp",
            "tools/dialogalongline.ui",
            "tools/dialogarc.ui",
            "tools/dialogarcwithlength.ui",
            "tools/dialogbisector.ui",
            "tools/dialogcurveintersectaxis.ui",
            "tools/dialogcutarc.ui",
            "tools/dialogcutspline.ui",
            "tools/dialogcutsplinepath.ui",
            "tools/dialogendline.ui",
            "tools/dialogheight.ui",
            "tools/dialogline.ui",
            "tools/dialoglineintersect.ui",
            "tools/dialoglineintersectaxis.ui",
            "tools/dialognormal.ui",
            "tools/dialogpointfromarcandtangent.ui",
            "tools/dialogpointfromcircleandtangent.ui",
            "tools/dialogpointofcontact.ui",
            "tools/dialogpointofintersection.ui",
            "tools/dialogpointofintersectionarcs.ui",
            "tools/dialogpointofintersectioncircles.ui",
            "tools/dialogshoulderpoint.ui",
            "tools/dialogsinglepoint.ui",
            "tools/dialogspline.ui",
            "tools/dialogsplinepath.ui",
            "tools/dialogtriangle.ui",
            "tools/dialoguniondetails.ui",
            "support/dialogeditwrongformula.ui",
            "support/dialogundo.ui",
            "tools/dialogtruedarts.ui",
            "tools/dialogpointofintersectioncurves.ui",
            "tools/dialogcubicbezier.ui",
            "tools/dialogcubicbezierpath.ui",
            "tools/dialoggroup.ui",
            "tools/dialogrotation.ui",
            "tools/dialogflippingbyline.ui",
            "tools/dialogflippingbyaxis.ui",
            "tools/dialogmove.ui",
            "tools/dialogellipticalarc.ui",
            "tools/piece/dialogseamallowance.ui",
            "tools/piece/dialogpiecepath.ui",
            "tools/piece/dialogpin.ui",
            "tools/piece/tabs/tabfoldline.ui",
            "tools/piece/tabs/tabpaths.ui",
            "tools/piece/tabs/tablabels.ui",
            "tools/piece/tabs/tabgrainline.ui",
            "tools/piece/tabs/tabpins.ui",
            "tools/piece/dialoginsertnode.ui",
            "tools/piece/tabs/tabpassmarks.ui",
            "support/dialogeditlabel.ui",
            "tools/piece/dialogplacelabel.ui",
            "tools/piece/tabs/tabplacelabels.ui",
            "tools/piece/dialogduplicatedetail.ui",
            "tools/piece/dialogpatternmaterials.ui",
        ]
    }

    Group {
        name: "tools"
        prefix: "tools/"
        files: [
            "backgroundimage/vbackgroundimagecontrols.h",
            "backgroundimage/vbackgroundpixmapitem.h",
            "backgroundimage/vbackgroundsvgitem.h",
            "drawTools/toolcurve/vtoolabstractcurve.cpp",
            "drawTools/toolcurve/vtoolabstractcurve.h",
            "drawTools/toolcurve/vtoolellipticalarcwithlength.cpp",
            "drawTools/toolcurve/vtoolellipticalarcwithlength.h",
            "drawTools/toolcurve/vtoolgraduatedcurve.cpp",
            "drawTools/toolcurve/vtoolgraduatedcurve.h",
            "drawTools/toolcurve/vtoolparallelcurve.cpp",
            "drawTools/toolcurve/vtoolparallelcurve.h",
            "toolsdef.h",
            "backgroundimage/vbackgroundimageitem.h",
            "vdatatool.h",
            "vabstracttool.h",
            "drawTools/toolpoint/toolsinglepoint/vtooltriangle.h",
            "drawTools/toolcurve/vtoolsplinepath.h",
            "drawTools/toolcurve/vtoolspline.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolbasepoint.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolshoulderpoint.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersection.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofcontact.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolsinglepoint.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolnormal.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoollinepoint.h",
            "drawTools/toolpoint/toolsinglepoint/vtoollineintersect.h",
            "drawTools/vtoolline.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolheight.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolendline.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolbisector.h",
            "drawTools/toolcurve/vtoolarc.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolalongline.h",
            "drawTools/vdrawtool.h",
            "nodeDetails/vnodesplinepath.h",
            "nodeDetails/vnodespline.h",
            "nodeDetails/vnodepoint.h",
            "nodeDetails/vnodearc.h",
            "nodeDetails/vabstractnode.h",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcutspline.h",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcutsplinepath.h",
            "vtooluniondetails.h",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcutarc.h",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcut.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoollineintersectaxis.h",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolcurveintersectaxis.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersectionarcs.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersectioncircles.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointfromcircleandtangent.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointfromarcandtangent.h",
            "drawTools/toolcurve/vtoolarcwithlength.h",
            "drawTools/toolpoint/vabstractpoint.h",
            "drawTools/toolpoint/tooldoublepoint/vtooldoublepoint.h",
            "drawTools/toolpoint/tooldoublepoint/vtooltruedarts.h",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersectioncurves.h",
            "drawTools/toolcurve/vtoolcubicbezier.h",
            "drawTools/toolcurve/vtoolcubicbezierpath.h",
            "drawTools/operation/vtoolrotation.h",
            "drawTools/operation/flipping/vtoolflippingbyline.h",
            "drawTools/operation/vabstractoperation.h",
            "drawTools/operation/flipping/vtoolflippingbyaxis.h",
            "drawTools/operation/flipping/vabstractflipping.h",
            "drawTools/operation/vtoolmove.h",
            "drawTools/toolcurve/vtoolellipticalarc.h",
            "nodeDetails/vnodeellipticalarc.h",
            "vtoolseamallowance.h",
            "nodeDetails/vtoolpiecepath.h",
            "nodeDetails/vtoolpin.h",
            "vinteractivetool.h",
            "nodeDetails/vtoolplacelabel.h",
            "backgroundimage/vbackgroundimagecontrols.cpp",
            "backgroundimage/vbackgroundpixmapitem.cpp",
            "backgroundimage/vbackgroundsvgitem.cpp",
            "toolsdef.cpp",
            "backgroundimage/vbackgroundimageitem.cpp",
            "vdatatool.cpp",
            "vabstracttool.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtooltriangle.cpp",
            "drawTools/toolcurve/vtoolsplinepath.cpp",
            "drawTools/toolcurve/vtoolspline.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolbasepoint.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolshoulderpoint.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersection.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofcontact.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolsinglepoint.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolnormal.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoollinepoint.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoollineintersect.cpp",
            "drawTools/vtoolline.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolheight.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolendline.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolbisector.cpp",
            "drawTools/toolcurve/vtoolarc.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolalongline.cpp",
            "drawTools/vdrawtool.cpp",
            "nodeDetails/vnodesplinepath.cpp",
            "nodeDetails/vnodespline.cpp",
            "nodeDetails/vnodepoint.cpp",
            "nodeDetails/vnodearc.cpp",
            "nodeDetails/vabstractnode.cpp",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcutspline.cpp",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcutsplinepath.cpp",
            "vtooluniondetails.cpp",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcutarc.cpp",
            "drawTools/toolpoint/toolsinglepoint/toolcut/vtoolcut.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoollineintersectaxis.cpp",
            "drawTools/toolpoint/toolsinglepoint/toollinepoint/vtoolcurveintersectaxis.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersectionarcs.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersectioncircles.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointfromcircleandtangent.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointfromarcandtangent.cpp",
            "drawTools/toolcurve/vtoolarcwithlength.cpp",
            "drawTools/toolpoint/vabstractpoint.cpp",
            "drawTools/toolpoint/tooldoublepoint/vtooldoublepoint.cpp",
            "drawTools/toolpoint/tooldoublepoint/vtooltruedarts.cpp",
            "drawTools/toolpoint/toolsinglepoint/vtoolpointofintersectioncurves.cpp",
            "drawTools/toolcurve/vtoolcubicbezier.cpp",
            "drawTools/toolcurve/vtoolcubicbezierpath.cpp",
            "drawTools/operation/vtoolrotation.cpp",
            "drawTools/operation/flipping/vtoolflippingbyline.cpp",
            "drawTools/operation/vabstractoperation.cpp",
            "drawTools/operation/flipping/vtoolflippingbyaxis.cpp",
            "drawTools/operation/flipping/vabstractflipping.cpp",
            "drawTools/operation/vtoolmove.cpp",
            "drawTools/toolcurve/vtoolellipticalarc.cpp",
            "nodeDetails/vnodeellipticalarc.cpp",
            "vtoolseamallowance.cpp",
            "nodeDetails/vtoolpiecepath.cpp",
            "nodeDetails/vtoolpin.cpp",
            "vinteractivetool.cpp",
            "nodeDetails/vtoolplacelabel.cpp",
        ]
    }

    Group {
        name: "undocommands"
        prefix: "undocommands/"
        files: [
            "addtocalc.h",
            "addpatternpiece.h",
            "image/addbackgroundimage.h",
            "image/deletebackgroundimage.h",
            "image/hideallbackgroundimages.h",
            "image/hidebackgroundimage.h",
            "image/holdallbackgroundimages.h",
            "image/holdbackgroundimage.h",
            "image/movebackgroundimage.h",
            "image/opaquebackgroundimage.h",
            "image/renamebackgroundimage.h",
            "image/resetbackgroundimage.h",
            "image/rotatebackgroundimage.h",
            "image/scalebackgroundimage.h",
            "image/zvaluemovebackgroundimage.h",
            "movespoint.h",
            "movespline.h",
            "movesplinepath.h",
            "movetool.cpp",
            "movetool.h",
            "renameobject.cpp",
            "renameobject.h",
            "renamepiece.cpp",
            "renamepiece.h",
            "savetooloptions.h",
            "deltool.h",
            "deletepatternpiece.h",
            "undogroup.h",
            "vundocommand.h",
            "renamepp.h",
            "label/movelabel.h",
            "label/movedoublelabel.h",
            "label/moveabstractlabel.h",
            "label/operationmovelabel.h",
            "addpiece.h",
            "deletepiece.h",
            "movepiece.h",
            "savepieceoptions.h",
            "savepiecepathoptions.h",
            "label/showlabel.h",
            "label/showdoublelabel.h",
            "label/operationshowlabel.h",
            "saveplacelabeloptions.h",
            "togglepiecestate.h",
            "addtocalc.cpp",
            "addpatternpiece.cpp",
            "image/addbackgroundimage.cpp",
            "image/deletebackgroundimage.cpp",
            "image/hideallbackgroundimages.cpp",
            "image/hidebackgroundimage.cpp",
            "image/holdallbackgroundimages.cpp",
            "image/holdbackgroundimage.cpp",
            "image/movebackgroundimage.cpp",
            "image/opaquebackgroundimage.cpp",
            "image/renamebackgroundimage.cpp",
            "image/resetbackgroundimage.cpp",
            "image/rotatebackgroundimage.cpp",
            "image/scalebackgroundimage.cpp",
            "image/zvaluemovebackgroundimage.cpp",
            "movespoint.cpp",
            "movespline.cpp",
            "movesplinepath.cpp",
            "savetooloptions.cpp",
            "deltool.cpp",
            "deletepatternpiece.cpp",
            "undogroup.cpp",
            "vundocommand.cpp",
            "renamepp.cpp",
            "label/movelabel.cpp",
            "label/movedoublelabel.cpp",
            "label/moveabstractlabel.cpp",
            "label/operationmovelabel.cpp",
            "addpiece.cpp",
            "deletepiece.cpp",
            "movepiece.cpp",
            "savepieceoptions.cpp",
            "savepiecepathoptions.cpp",
            "label/showlabel.cpp",
            "label/showdoublelabel.cpp",
            "label/operationshowlabel.cpp",
            "saveplacelabeloptions.cpp",
            "togglepiecestate.cpp",
        ]
    }

    Group {
        name: "visualization"
        prefix: "visualization/"
        files: [
            "path/vistoolellipticalarcwithlength.cpp",
            "path/vistoolellipticalarcwithlength.h",
            "path/vistoolgraduatedcurve.cpp",
            "path/vistoolgraduatedcurve.h",
            "visualization.h",
            "line/visline.h",
            "line/vistoolline.h",
            "line/vistoolendline.h",
            "line/vistoolalongline.h",
            "line/vistoolbisector.h",
            "line/vistoolshoulderpoint.h",
            "line/vistoolnormal.h",
            "line/vistoolheight.h",
            "line/vistoolpointofintersection.h",
            "line/vistooltriangle.h",
            "line/vistoolpointofcontact.h",
            "line/vistoollineintersect.h",
            "line/vistoollineintersectaxis.h",
            "line/vistooltruedarts.h",
            "line/vistoolcurveintersectaxis.h",
            "line/vistoolpointofintersectionarcs.h",
            "line/vistoolpointofintersectioncircles.h",
            "line/vistoolpointfromcircleandtangent.h",
            "line/vistoolpointfromarcandtangent.h",
            "line/operation/vistoolrotation.h",
            "line/operation/vistoolflippingbyline.h",
            "path/vispath.h",
            "path/vistoolarc.h",
            "path/vistoolcutarc.h",
            "path/vistoolspline.h",
            "path/vistoolcutspline.h",
            "path/vistoolsplinepath.h",
            "path/vistoolcutsplinepath.h",
            "path/vistoolarcwithlength.h",
            "path/vistoolpointofintersectioncurves.h",
            "path/vistoolcubicbezier.h",
            "path/vistoolcubicbezierpath.h",
            "line/operation/visoperation.h",
            "line/operation/vistoolflippingbyaxis.h",
            "line/operation/vistoolmove.h",
            "path/vistoolellipticalarc.h",
            "path/vistoolpiece.h",
            "path/vistoolpiecepath.h",
            "path/vispiecespecialpoints.h",
            "line/vistoolspecialpoint.h",
            "path/vistoolduplicatedetail.h",
            "visualization.cpp",
            "line/visline.cpp",
            "line/vistoolline.cpp",
            "line/vistoolendline.cpp",
            "line/vistoolalongline.cpp",
            "line/vistoolbisector.cpp",
            "line/vistoolshoulderpoint.cpp",
            "line/vistoolnormal.cpp",
            "line/vistoolheight.cpp",
            "line/vistoolpointofintersection.cpp",
            "line/vistooltriangle.cpp",
            "line/vistoolpointofcontact.cpp",
            "line/vistoollineintersect.cpp",
            "line/vistoollineintersectaxis.cpp",
            "line/vistooltruedarts.cpp",
            "line/vistoolcurveintersectaxis.cpp",
            "line/vistoolpointofintersectionarcs.cpp",
            "line/vistoolpointofintersectioncircles.cpp",
            "line/vistoolpointfromcircleandtangent.cpp",
            "line/vistoolpointfromarcandtangent.cpp",
            "line/operation/vistoolrotation.cpp",
            "line/operation/vistoolflippingbyline.cpp",
            "path/vispath.cpp",
            "path/vistoolarc.cpp",
            "path/vistoolcutarc.cpp",
            "path/vistoolspline.cpp",
            "path/vistoolcutspline.cpp",
            "path/vistoolsplinepath.cpp",
            "path/vistoolcutsplinepath.cpp",
            "path/vistoolarcwithlength.cpp",
            "path/vistoolpointofintersectioncurves.cpp",
            "path/vistoolcubicbezier.cpp",
            "path/vistoolcubicbezierpath.cpp",
            "line/operation/visoperation.cpp",
            "line/operation/vistoolflippingbyaxis.cpp",
            "line/operation/vistoolmove.cpp",
            "path/vistoolellipticalarc.cpp",
            "path/vistoolpiece.cpp",
            "path/vistoolpiecepath.cpp",
            "path/vispiecespecialpoints.cpp",
            "line/vistoolspecialpoint.cpp",
            "path/vistoolduplicatedetail.cpp",
            "path/vistoolparallelcurve.cpp",
            "path/vistoolparallelcurve.h",
        ]
    }

    Export {
        Depends { name: "cpp" }
        cpp.includePaths: [exportingProduct.sourceDirectory]
    }
}
