<RCC>
    <qresource prefix="/">
        <file>puzzleicon/64x64/logo.png</file>
        <file>puzzleicon/64x64/iconLayout.png</file>
        <file>puzzleicon/64x64/iconCurrentPiece.png</file>
        <file>puzzleicon/64x64/iconLayers.png</file>
        <file>puzzleicon/64x64/iconTiles.png</file>
        <file>puzzleicon/64x64/iconLandscape.png</file>
        <file>puzzleicon/64x64/iconPortrait.png</file>
        <file>puzzleicon/64x64/iconGrainlineVertical.png</file>
        <file>puzzleicon/64x64/iconGrainlineHorizontal.png</file>
    </qresource>
</RCC>
