Format: 3.0 (native)
Source: valentina
Binary: valentina
Architecture: i386 amd64
Version: 0.7.47
Maintainer: Roman Telezhynskyi <dismine@gmail.com>
Homepage: https://valentinaproject.bitbucket.io
Standards-Version: 3.9.5
Vcs-Browser: https://gitlab.com/smart-pattern/valentina
Build-Depends: debhelper (>= 8.0.0), 
               qtbase5-dev (>= 5.4.0), 
               libqt5svg5-dev (>= 5.4.0), 
               g++ (>= 4.8.0),
               qttools5-dev-tools (>= 5.4.0), 
               libqt5xmlpatterns5-dev (>= 5.4.0),
               libqt5opengl5-dev (>= 5.4.0)
Package-List: 
 valentina deb graphics optional
Files: 
 95677e29d3a59cf5b064f7be236a4b78 24838101 valentina_0.7.47.v0.7.47.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 63176 valentina_0.7.47.v0.7.47.diff.tar.gz

Debtransform-Tar: valentina_0.7.47.v0.7.47.orig.tar.gz
Debtransform-Files-Tar: debian.tar.gz
Debtransform-Release: 1
