<RCC>
    <qresource prefix="/">
        <file>toolicon/light/along_line.png</file>
        <file>toolicon/light/along_line@2x.png</file>
        <file>toolicon/light/arc.png</file>
        <file>toolicon/light/arc@2x.png</file>
        <file>toolicon/light/arc_cut.png</file>
        <file>toolicon/light/arc_cut@2x.png</file>
        <file>toolicon/light/arc_intersect_axis.png</file>
        <file>toolicon/light/arc_intersect_axis@2x.png</file>
        <file>toolicon/light/bisector.png</file>
        <file>toolicon/light/bisector@2x.png</file>
        <file>toolicon/light/curve_intersect_axis.png</file>
        <file>toolicon/light/curve_intersect_axis@2x.png</file>
        <file>toolicon/light/height.png</file>
        <file>toolicon/light/height@2x.png</file>
        <file>toolicon/light/intersect.png</file>
        <file>toolicon/light/intersect@2x.png</file>
        <file>toolicon/light/line.png</file>
        <file>toolicon/light/line@2x.png</file>
        <file>toolicon/light/line_intersect_axis.png</file>
        <file>toolicon/light/line_intersect_axis@2x.png</file>
        <file>toolicon/light/normal.png</file>
        <file>toolicon/light/normal@2x.png</file>
        <file>toolicon/light/point_from_arc_and_tangent.png</file>
        <file>toolicon/light/point_from_arc_and_tangent@2x.png</file>
        <file>toolicon/light/point_from_circle_and_tangent.png</file>
        <file>toolicon/light/point_from_circle_and_tangent@2x.png</file>
        <file>toolicon/light/point_of_contact.png</file>
        <file>toolicon/light/point_of_contact@2x.png</file>
        <file>toolicon/light/point_of_intersection.png</file>
        <file>toolicon/light/point_of_intersection@2x.png</file>
        <file>toolicon/light/point_of_intersection_arcs.png</file>
        <file>toolicon/light/point_of_intersection_arcs@2x.png</file>
        <file>toolicon/light/point_of_intersection_circles.png</file>
        <file>toolicon/light/point_of_intersection_circles@2x.png</file>
        <file>toolicon/light/segment.png</file>
        <file>toolicon/light/segment@2x.png</file>
        <file>toolicon/light/shoulder.png</file>
        <file>toolicon/light/shoulder@2x.png</file>
        <file>toolicon/light/spline.png</file>
        <file>toolicon/light/spline@2x.png</file>
        <file>toolicon/light/spline_cut_point.png</file>
        <file>toolicon/light/spline_cut_point@2x.png</file>
        <file>toolicon/light/splinePath.png</file>
        <file>toolicon/light/splinePath@2x.png</file>
        <file>toolicon/light/splinePath_cut_point.png</file>
        <file>toolicon/light/splinePath_cut_point@2x.png</file>
        <file>toolicon/light/triangle.png</file>
        <file>toolicon/light/triangle@2x.png</file>
        <file>toolicon/light/union.png</file>
        <file>toolicon/light/union@2x.png</file>
        <file>toolicon/light/new_detail.png</file>
        <file>toolicon/light/new_detail@2x.png</file>
        <file>toolicon/light/arc_with_length.png</file>
        <file>toolicon/light/arc_with_length@2x.png</file>
        <file>toolicon/light/true_darts.png</file>
        <file>toolicon/light/true_darts@2x.png</file>
        <file>toolicon/light/intersection_curves.png</file>
        <file>toolicon/light/intersection_curves@2x.png</file>
        <file>toolicon/light/cubic_bezier.png</file>
        <file>toolicon/light/cubic_bezier@2x.png</file>
        <file>toolicon/light/cubic_bezier_path.png</file>
        <file>toolicon/light/cubic_bezier_path@2x.png</file>
        <file>toolicon/light/group_plus.png</file>
        <file>toolicon/light/group_plus@2x.png</file>
        <file>toolicon/light/rotation.png</file>
        <file>toolicon/light/rotation@2x.png</file>
        <file>toolicon/light/midpoint.png</file>
        <file>toolicon/light/midpoint@2x.png</file>
        <file>toolicon/light/flipping_line@2x.png</file>
        <file>toolicon/light/flipping_line.png</file>
        <file>toolicon/light/flipping_axis.png</file>
        <file>toolicon/light/flipping_axis@2x.png</file>
        <file>toolicon/light/move.png</file>
        <file>toolicon/light/move@2x.png</file>
        <file>toolicon/light/el_arc.png</file>
        <file>toolicon/light/el_arc@2x.png</file>
        <file>toolicon/light/path.png</file>
        <file>toolicon/light/path@2x.png</file>
        <file>toolicon/light/pin.png</file>
        <file>toolicon/light/pin@2x.png</file>
        <file>toolicon/light/insert_node.png</file>
        <file>toolicon/light/insert_node@2x.png</file>
        <file>toolicon/light/place_label@2x.png</file>
        <file>toolicon/light/place_label.png</file>
        <file>toolicon/light/duplicate_detail.png</file>
        <file>toolicon/light/duplicate_detail@2x.png</file>
        <file>toolicon/dark/union.png</file>
        <file>toolicon/dark/union@2x.png</file>
        <file>toolicon/dark/true_darts.png</file>
        <file>toolicon/dark/true_darts@2x.png</file>
        <file>toolicon/dark/triangle.png</file>
        <file>toolicon/dark/triangle@2x.png</file>
        <file>toolicon/dark/splinePath_cut_point.png</file>
        <file>toolicon/dark/splinePath_cut_point@2x.png</file>
        <file>toolicon/dark/splinePath.png</file>
        <file>toolicon/dark/splinePath@2x.png</file>
        <file>toolicon/dark/spline_cut_point.png</file>
        <file>toolicon/dark/spline_cut_point@2x.png</file>
        <file>toolicon/dark/spline.png</file>
        <file>toolicon/dark/spline@2x.png</file>
        <file>toolicon/dark/shoulder.png</file>
        <file>toolicon/dark/shoulder@2x.png</file>
        <file>toolicon/dark/segment.png</file>
        <file>toolicon/dark/segment@2x.png</file>
        <file>toolicon/dark/rotation.png</file>
        <file>toolicon/dark/rotation@2x.png</file>
        <file>toolicon/dark/point_of_intersection_arcs.png</file>
        <file>toolicon/dark/point_of_intersection_arcs@2x.png</file>
        <file>toolicon/dark/point_of_intersection.png</file>
        <file>toolicon/dark/point_of_intersection@2x.png</file>
        <file>toolicon/dark/point_of_contact.png</file>
        <file>toolicon/dark/point_of_contact@2x.png</file>
        <file>toolicon/dark/point_from_circle_and_tangent.png</file>
        <file>toolicon/dark/point_from_circle_and_tangent@2x.png</file>
        <file>toolicon/dark/point_from_arc_and_tangent.png</file>
        <file>toolicon/dark/point_from_arc_and_tangent@2x.png</file>
        <file>toolicon/dark/place_label.png</file>
        <file>toolicon/dark/place_label@2x.png</file>
        <file>toolicon/dark/path.png</file>
        <file>toolicon/dark/path@2x.png</file>
        <file>toolicon/dark/normal.png</file>
        <file>toolicon/dark/normal@2x.png</file>
        <file>toolicon/dark/move.png</file>
        <file>toolicon/dark/move@2x.png</file>
        <file>toolicon/dark/midpoint.png</file>
        <file>toolicon/dark/midpoint@2x.png</file>
        <file>toolicon/dark/line_intersect_axis.png</file>
        <file>toolicon/dark/line_intersect_axis@2x.png</file>
        <file>toolicon/dark/line.png</file>
        <file>toolicon/dark/line@2x.png</file>
        <file>toolicon/dark/intersection_curves.png</file>
        <file>toolicon/dark/intersection_curves@2x.png</file>
        <file>toolicon/dark/intersect.png</file>
        <file>toolicon/dark/intersect@2x.png</file>
        <file>toolicon/dark/insert_node.png</file>
        <file>toolicon/dark/insert_node@2x.png</file>
        <file>toolicon/dark/height.png</file>
        <file>toolicon/dark/height@2x.png</file>
        <file>toolicon/dark/group_plus.png</file>
        <file>toolicon/dark/group_plus@2x.png</file>
        <file>toolicon/dark/flipping_line.png</file>
        <file>toolicon/dark/flipping_line@2x.png</file>
        <file>toolicon/dark/flipping_axis.png</file>
        <file>toolicon/dark/flipping_axis@2x.png</file>
        <file>toolicon/dark/el_arc.png</file>
        <file>toolicon/dark/el_arc@2x.png</file>
        <file>toolicon/dark/curve_intersect_axis.png</file>
        <file>toolicon/dark/curve_intersect_axis@2x.png</file>
        <file>toolicon/dark/cubic_bezier_path.png</file>
        <file>toolicon/dark/cubic_bezier_path@2x.png</file>
        <file>toolicon/dark/cubic_bezier.png</file>
        <file>toolicon/dark/cubic_bezier@2x.png</file>
        <file>toolicon/dark/bisector.png</file>
        <file>toolicon/dark/bisector@2x.png</file>
        <file>toolicon/dark/arc_with_length.png</file>
        <file>toolicon/dark/arc_with_length@2x.png</file>
        <file>toolicon/dark/arc_intersect_axis.png</file>
        <file>toolicon/dark/arc_intersect_axis@2x.png</file>
        <file>toolicon/dark/arc_cut.png</file>
        <file>toolicon/dark/arc_cut@2x.png</file>
        <file>toolicon/dark/arc.png</file>
        <file>toolicon/dark/arc@2x.png</file>
        <file>toolicon/dark/along_line.png</file>
        <file>toolicon/dark/along_line@2x.png</file>
        <file>toolicon/dark/pin.png</file>
        <file>toolicon/dark/new_detail@2x.png</file>
        <file>toolicon/dark/duplicate_detail@2x.png</file>
        <file>toolicon/dark/new_detail.png</file>
        <file>toolicon/dark/duplicate_detail.png</file>
        <file>toolicon/dark/point_of_intersection_circles.png</file>
        <file>toolicon/dark/point_of_intersection_circles@2x.png</file>
        <file>toolicon/dark/pin@2x.png</file>
    </qresource>
</RCC>
