[Icon Theme]
Name=Eleven
Name[en]=Eleven
Name[ja]=Eleven
Name[ko]=Eleven
Name[zh_TW]=Eleven
Comment=Windows 11 Style icon theme
Comment[en]=Windows 11 Style icon theme
Comment[ko]=Windows 11 스타일 아이콘 테마
Inherits=Cobalt,breeze,hicolor
Example=folder

FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=8/emblems,8@2x/emblems,16/actions,16/emblems,16/status,16@2x/actions,16@2x/emblems,16@2x/status,22/actions,22/emblems,22/status,22@2x/actions,22@2x/emblems,22@2x/status,24/actions,24/emblems,24/status,24@2x/actions,24@2x/emblems,24@2x/status,32/emblems,32/status,32@2x/emblems,32@2x/status,48/emblems,48/status,48@2x/emblems,48@2x/status,64/status,64@2x/status,symbolic/actions,symbolic/emblems,symbolic/status,symbolic@2x/actions,symbolic@2x/emblems,symbolic@2x/status

# 8
[8/emblems]
Context=Emblems
Size=8
Type=Fixed

# 16
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

# 22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22/status]
Context=Status
Size=22
Type=Fixed

# 24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24/status]
Context=Status
Size=24
Type=Fixed

# 32
[32/status]
Context=Status
Size=32
Type=Fixed

# 48
[48/status]
Context=Status
Size=48
Type=Fixed

# 64
[64/status]
Context=Status
Size=64
MinSize=64
MaxSize=256
Type=Scalable

# symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 8@2x
[8@2x/emblems]
Context=Emblems
Size=8
Scale=2
Type=Fixed

# 16@2x
[16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

# 22
[22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

# 24@2x
[24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

# 32@2x
[32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

# 48@2x
[48@2x/status]
Context=Status
Size=48
Scale=2
Type=Fixed

# 64@2x
[64@2x/status]
Context=Status
Size=64
Scale=2
MinSize=64
MaxSize=256
Type=Scalable

# symbolic@2x
[symbolic@2x/actions]
Context=Actions
Size=16
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[symbolic@2x/emblems]
Context=Emblems
Size=16
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[symbolic@2x/status]
Context=Status
Size=16
Scale=2
MinSize=16
MaxSize=512
Type=Scalable
