<RCC>
    <qresource prefix="/">
        <file>tapeicon/64x64/logo.png</file>
        <file>tapeicon/16x16/info.png</file>
        <file>tapeicon/16x16/measurement.png</file>
        <file>tapeicon/24x24/orange_plus.png</file>
        <file>tapeicon/24x24/red_plus.png</file>
        <file>tapeicon/24x24/padlock_locked.png</file>
        <file>tapeicon/24x24/padlock_opened.png</file>
        <file>tapeicon/24x24/separator@2x.png</file>
        <file>tapeicon/24x24/separator.png</file>
        <file>tapeicon/24x24/padlock_locked@2x.png</file>
        <file>tapeicon/24x24/padlock_opened@2x.png</file>
        <file>tapeicon/light/24x24/mannequin@2x.png</file>
        <file>tapeicon/light/24x24/mannequin.png</file>
        <file>tapeicon/dark/24x24/mannequin@2x.png</file>
        <file>tapeicon/dark/24x24/mannequin.png</file>
    </qresource>
</RCC>
