<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPMainWindow</class>
 <widget class="QMainWindow" name="VPMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1427</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Puzzle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="share/resources/puzzleicon.qrc">
    <normaloff>:/puzzleicon/64x64/logo.png</normaloff>:/puzzleicon/64x64/logo.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1427</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionImportRawLayout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAboutPuzzle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Menu</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetCarrousel">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>24</width>
     <height>37</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Piece Carrousel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="widgetCarrousel">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetProperties">
   <property name="maximumSize">
    <size>
     <width>378</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetPropertiesContents">
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidgetProperties">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>0</height>
        </size>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <widget class="QWidget" name="tabCurrentPieceProperty">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="icon">
         <iconset resource="share/resources/puzzleicon.qrc">
          <normaloff>:/puzzleicon/64x64/iconCurrentPiece.png</normaloff>:/puzzleicon/64x64/iconCurrentPiece.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Current piece properties</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutCurrentPieceProperty">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollAreaCurrentPiece">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContentsCurrentPiece">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>342</width>
              <height>1370</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="labelCurrentPiece">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Current piece</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="containerCurrentPieceData" native="true">
               <layout class="QVBoxLayout" name="containerCurrentPieceDataLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBoxCurrentPieceInfo">
                  <property name="title">
                   <string>Infos</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelCurrentPieceName">
                     <property name="text">
                      <string>Name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditCurrentPieceName">
                     <property name="text">
                      <string>DummyName</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelCurrentPieceUUID">
                     <property name="text">
                      <string>UUID:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPlainTextEdit" name="plainTextEditCurrentPieceUUID">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="plainText">
                      <string>{7b2ce4ae-96f5-4905-bb34-405cb40ca208}</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxCurrentPieceSeamline">
                  <property name="title">
                   <string>Seamline</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QCheckBox" name="checkBoxCurrentPieceShowSeamline">
                     <property name="text">
                      <string>Show Seamline</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxCurrentPieceGeometry">
                  <property name="title">
                   <string>Geometry</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QCheckBox" name="checkBoxCurrentPieceMirrorPiece">
                     <property name="text">
                      <string>Mirror piece</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxCurrentPieceRotation">
                  <property name="title">
                   <string>Rotation</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_5">
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelCurrentPieceAngle">
                     <property name="text">
                      <string>Angle:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBoxCurrentPieceAngle">
                     <property name="maximum">
                      <double>360.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayoutCurrentPieceAngleShortcuts">
                     <item>
                      <widget class="QPushButton" name="pushButtonCurrentPieceRotate90Clockwise">
                       <property name="toolTip">
                        <string>Rotate the piece by 90° clockwise</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="share/resources/puzzleicon.qrc">
                         <normaloff>:/puzzleicon/64x64/iconRotate90Clockwise.png</normaloff>:/puzzleicon/64x64/iconRotate90Clockwise.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonCurrentPieceRotate90Anticlockwise">
                       <property name="toolTip">
                        <string>Rotate the piece by 90° anti-clockwise</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="share/resources/puzzleicon.qrc">
                         <normaloff>:/puzzleicon/64x64/iconRotate90Anticlockwise.png</normaloff>:/puzzleicon/64x64/iconRotate90Anticlockwise.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonCurrentPieceRotateGrainlineVertical">
                       <property name="toolTip">
                        <string>Rotate the piece so that the grainline is vertical</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="share/resources/puzzleicon.qrc">
                         <normaloff>:/puzzleicon/64x64/iconRotateGrainlineVertical.png</normaloff>:/puzzleicon/64x64/iconRotateGrainlineVertical.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButtonCurrentPieceRotateGrainlineHorizontal">
                       <property name="toolTip">
                        <string>Rotate the piece so that the grainline is horizontal</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="share/resources/puzzleicon.qrc">
                         <normaloff>:/puzzleicon/64x64/iconRotateGrainlineHorizontal.png</normaloff>:/puzzleicon/64x64/iconRotateGrainlineHorizontal.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxCurrentPiecePlacement">
                  <property name="title">
                   <string>Placement</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_6">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelCurrentPiecePositionX">
                     <property name="text">
                      <string>X:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBoxCurrentPieceBoxPositionX">
                     <property name="minimum">
                      <double>-10000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelCurrentPiecePositionY">
                     <property name="text">
                      <string>Y:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBoxCurrentPieceBoxPositionY">
                     <property name="minimum">
                      <double>-10000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="containerCurrentPieceNoData" native="true">
               <layout class="QVBoxLayout" name="containerCurrentPieceNoDataLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelCurrentPieceNoPieceSelected">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>No piece selected</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="containerCurrentPieceMultipleData" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelCurrentPieceMultiplePieceSelected">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Multiple pieces selected</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerCurrentPiece">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSheetProperty">
        <attribute name="icon">
         <iconset resource="share/resources/puzzleicon.qrc">
          <normaloff>:/puzzleicon/64x64/iconLayout.png</normaloff>:/puzzleicon/64x64/iconLayout.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Sheet properties</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutSheetProperty">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollAreaSheet">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContentsLayout">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>342</width>
              <height>870</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="labelSheet">
               <property name="styleSheet">
                <string notr="true">font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Current sheet</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSheetInfos">
               <property name="title">
                <string>Infos</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <layout class="QFormLayout" name="formLayout_8">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelSheetName">
                    <property name="text">
                     <string>Name </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditSheetName"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSheetFormat">
               <property name="title">
                <string>Format</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelSheetTemplate">
                    <property name="text">
                     <string>Template</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBoxSheetTemplate"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelSheetwidth">
                    <property name="text">
                     <string>Width</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetWidth">
                    <property name="decimals">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelSheetLength">
                    <property name="text">
                     <string>Length</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetLength">
                    <property name="decimals">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelSheetOrientation">
                    <property name="text">
                     <string>Orientation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QRadioButton" name="radioButtonSheetPortrait">
                      <property name="toolTip">
                       <string>Portrait</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="share/resources/puzzleicon.qrc">
                        <normaloff>:/puzzleicon/64x64/iconPortrait.png</normaloff>:/puzzleicon/64x64/iconPortrait.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButtonSheetLandscape">
                      <property name="toolTip">
                       <string>Landscape</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="share/resources/puzzleicon.qrc">
                        <normaloff>:/puzzleicon/64x64/iconLandscape.png</normaloff>:/puzzleicon/64x64/iconLandscape.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonSheetRemoveUnusedLength">
                  <property name="text">
                   <string>Remove unused length</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSheetMargin">
               <property name="title">
                <string>Margins</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="2">
                 <widget class="QLabel" name="labelSheetMarginRight">
                  <property name="text">
                   <string>Right:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="labelSheetMarginTop">
                  <property name="text">
                   <string>Top:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetMarginRight">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetMarginLeft">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelSheetMarginLeft">
                  <property name="text">
                   <string>Left:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetMarginTop">
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetMarginBottom">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="labelSheetMarginBottom">
                  <property name="text">
                   <string>Bottom:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSheetGrid">
               <property name="title">
                <string>Placement Grid</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <layout class="QFormLayout" name="formLayout_9">
                  <item row="0" column="0" colspan="2">
                   <widget class="QCheckBox" name="checkBoxSheetShowGrid">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Show Grid</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelSheetGridColWidth">
                    <property name="text">
                     <string>Column width</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetGridColWidth"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelSheetGridRowHeight">
                    <property name="text">
                     <string>Row height</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetGridRowHeight"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSheetControl">
               <property name="title">
                <string>Control</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelSheetFollowGrainline">
                    <property name="text">
                     <string>Follow grainline</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QRadioButton" name="radioButtonSheetFollowGrainlineNo">
                      <property name="text">
                       <string>No</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButtonSheetFollowGrainlineVertical">
                      <property name="toolTip">
                       <string>Vertical grainline</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="share/resources/puzzleicon.qrc">
                        <normaloff>:/puzzleicon/64x64/iconGrainlineVertical.png</normaloff>:/puzzleicon/64x64/iconGrainlineVertical.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>28</width>
                        <height>28</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButtonSheetFollowGrainlineHorizontal">
                      <property name="toolTip">
                       <string>Horizontal grainline</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="share/resources/puzzleicon.qrc">
                        <normaloff>:/puzzleicon/64x64/iconGrainlineHorizontal.png</normaloff>:/puzzleicon/64x64/iconGrainlineHorizontal.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>28</width>
                        <height>28</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelSheetPiecesGap">
                    <property name="text">
                     <string>Pieces gap</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxSheetPiecesGap"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxSheetStickyEdges">
                  <property name="text">
                   <string>Sticky edges</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="SheetExport">
               <property name="title">
                <string>Export</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelSheetExportFormat">
                    <property name="text">
                     <string>Format</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBoxSheetExportFormat"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonSheetExport">
                  <property name="text">
                   <string>Export Sheet</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerSheet">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabTilesProperty">
        <attribute name="icon">
         <iconset resource="share/resources/puzzleicon.qrc">
          <normaloff>:/puzzleicon/64x64/iconTiles.png</normaloff>:/puzzleicon/64x64/iconTiles.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Tiles properties</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutTilesProperty">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollAreaTiles">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContentsTiles">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>356</width>
              <height>717</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="labelTiles">
               <property name="styleSheet">
                <string notr="true">font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Tiled Pdf Export</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxTilesFormat">
               <property name="title">
                <string>Format</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <layout class="QFormLayout" name="formLayoutTilesFormat">
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelTilesWidth">
                    <property name="text">
                     <string>Width</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxTilesWidth">
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelTilesLength">
                    <property name="text">
                     <string>Length</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxTilesLength">
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelTilesOrientation">
                    <property name="text">
                     <string>Orientation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayoutTilesOrientation">
                    <item>
                     <widget class="QRadioButton" name="radioButtonTilesPortrait">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="share/resources/puzzleicon.qrc">
                        <normaloff>:/puzzleicon/64x64/iconPortrait.png</normaloff>:/puzzleicon/64x64/iconPortrait.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButtonTilesLandscape">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="share/resources/puzzleicon.qrc">
                        <normaloff>:/puzzleicon/64x64/iconLandscape.png</normaloff>:/puzzleicon/64x64/iconLandscape.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelTilesTemplate">
                    <property name="text">
                     <string>Template</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBoxTilesTemplate"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxTilesMargin">
               <property name="title">
                <string>Margins</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="3">
                 <widget class="QLabel" name="labelTilesMarginRight">
                  <property name="text">
                   <string>Right:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="labelTilesMarginLeft">
                  <property name="text">
                   <string>Left:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxTilesMarginRight">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxTilesMarginLeft">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="labelTilesMarginTop">
                  <property name="text">
                   <string>Top:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxTilesMarginTop">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="labelTilesMarginBottom">
                  <property name="text">
                   <string>Bottom:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxTilesMarginBottom">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxTilesControl">
               <property name="title">
                <string>Control</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QCheckBox" name="checkBoxTilesShowTiles">
                  <property name="text">
                   <string>Show Tiles on sheet</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxTilesExport">
               <property name="title">
                <string>Export</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QPushButton" name="pushButtonTilesExport">
                  <property name="text">
                   <string>Export Tiled Pdf</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerTiles">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabLayoutProperty">
        <attribute name="icon">
         <iconset resource="share/resources/puzzleicon.qrc">
          <normaloff>:/puzzleicon/64x64/iconProperties.png</normaloff>:/puzzleicon/64x64/iconProperties.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Layout properties</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutLayoutProperty">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollAreaLayout">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>356</width>
              <height>717</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="labelLayout">
               <property name="styleSheet">
                <string notr="true">font-weight: bold;</string>
               </property>
               <property name="text">
                <string>Layout</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxLayoutInfos">
               <property name="title">
                <string>Infos</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <layout class="QFormLayout" name="formLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelLayoutName">
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditLayoutName">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Description</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditLayoutDescription"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxLayoutFormat">
               <property name="title">
                <string>Format</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QFormLayout" name="formLayoutLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelLayoutUnit">
                    <property name="text">
                     <string>Unit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBoxLayoutUnit"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxLayoutControl">
               <property name="title">
                <string>Control</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QCheckBox" name="checkBoxLayoutWarningPiecesSuperposition">
                  <property name="text">
                   <string>Warning superposition of pieces</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxLayoutWarningPiecesOutOfBound">
                  <property name="text">
                   <string>Warning pieces out of bound</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerLayout">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarZoom">
   <property name="windowTitle">
    <string>zoom</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomOriginal"/>
   <addaction name="actionZoomFitBest"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionImportRawLayout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Import Raw Layout Data</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionAboutPuzzle">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About &amp;Puzzle</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-in">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-out">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionZoomOriginal">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-original">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom 1:1</string>
   </property>
  </action>
  <action name="actionZoomFitBest">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-fit-best">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom fit best</string>
   </property>
   <property name="toolTip">
    <string>Zoom sheet</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidgetProperties</tabstop>
  <tabstop>scrollAreaCurrentPiece</tabstop>
  <tabstop>scrollAreaSheet</tabstop>
  <tabstop>scrollAreaTiles</tabstop>
  <tabstop>scrollAreaLayout</tabstop>
  <tabstop>lineEditCurrentPieceName</tabstop>
  <tabstop>plainTextEditCurrentPieceUUID</tabstop>
  <tabstop>checkBoxCurrentPieceShowSeamline</tabstop>
  <tabstop>checkBoxCurrentPieceMirrorPiece</tabstop>
  <tabstop>doubleSpinBoxCurrentPieceAngle</tabstop>
  <tabstop>doubleSpinBoxCurrentPieceBoxPositionX</tabstop>
  <tabstop>doubleSpinBoxCurrentPieceBoxPositionY</tabstop>
  <tabstop>lineEditSheetName</tabstop>
  <tabstop>comboBoxSheetTemplate</tabstop>
  <tabstop>doubleSpinBoxSheetWidth</tabstop>
  <tabstop>doubleSpinBoxSheetLength</tabstop>
  <tabstop>radioButtonSheetPortrait</tabstop>
  <tabstop>radioButtonSheetLandscape</tabstop>
  <tabstop>pushButtonSheetRemoveUnusedLength</tabstop>
  <tabstop>doubleSpinBoxSheetMarginTop</tabstop>
  <tabstop>doubleSpinBoxSheetMarginLeft</tabstop>
  <tabstop>doubleSpinBoxSheetMarginRight</tabstop>
  <tabstop>doubleSpinBoxSheetMarginBottom</tabstop>
  <tabstop>radioButtonSheetFollowGrainlineNo</tabstop>
  <tabstop>radioButtonSheetFollowGrainlineVertical</tabstop>
  <tabstop>radioButtonSheetFollowGrainlineHorizontal</tabstop>
  <tabstop>doubleSpinBoxSheetPiecesGap</tabstop>
  <tabstop>checkBoxSheetStickyEdges</tabstop>
  <tabstop>comboBoxSheetExportFormat</tabstop>
  <tabstop>pushButtonSheetExport</tabstop>
  <tabstop>doubleSpinBoxTilesWidth</tabstop>
  <tabstop>doubleSpinBoxTilesLength</tabstop>
  <tabstop>radioButtonTilesPortrait</tabstop>
  <tabstop>radioButtonTilesLandscape</tabstop>
  <tabstop>doubleSpinBoxTilesMarginTop</tabstop>
  <tabstop>doubleSpinBoxTilesMarginLeft</tabstop>
  <tabstop>doubleSpinBoxTilesMarginRight</tabstop>
  <tabstop>doubleSpinBoxTilesMarginBottom</tabstop>
  <tabstop>checkBoxTilesShowTiles</tabstop>
  <tabstop>pushButtonTilesExport</tabstop>
  <tabstop>lineEditLayoutName</tabstop>
  <tabstop>plainTextEditLayoutDescription</tabstop>
  <tabstop>comboBoxLayoutUnit</tabstop>
  <tabstop>checkBoxLayoutWarningPiecesSuperposition</tabstop>
  <tabstop>checkBoxLayoutWarningPiecesOutOfBound</tabstop>
 </tabstops>
 <resources>
  <include location="share/resources/puzzleicon.qrc"/>
 </resources>
 <connections/>
</ui>
