Module {
    readonly property stringList translationLocales: [
        "uk_UA",
        "de_DE",
        "cs_CZ",
        "he_IL",
        "fr_FR",
        "it_IT",
        "nl_NL",
        "id_ID",
        "es_ES",
        "fi_FI",
        "en_US",
        "ro_RO",
        "zh_CN",
        "pt_BR",
        "el_GR",
        "pl_PL"
    ]

    property bool limitDeploymentOfQtTranslations: true

    readonly property stringList qtTranslationLocales: [
        "uk",
        "de",
        "cs",
        "he",
        "fr",
        "it",
        "nl",
//        "id", Not supported by Qt
        "es",
        "fi",
        "en",
//        "ro", Not supported by Qt
        "zh_CN",
        "pt_BR",
//        "el", Not supported by Qt
        "pl",
//        "zh_TW", Not supported by Valentina
//        "ar", Not supported by Valentina
//        "bg", Not supported by Valentina
//        "ca", Not supported by Valentina
//        "da", Not supported by Valentina
//        "fa", Not supported by Valentina
//        "gd", Not supported by Valentina
//        "gl", Not supported by Valentina
//        "hu", Not supported by Valentina
//        "ja", Not supported by Valentina
//        "ko", Not supported by Valentina
//        "lt", Not supported by Valentina
//        "lv", Not supported by Valentina
//        "ru", Not supported by Valentina
//        "sk", Not supported by Valentina
//        "sl", Not supported by Valentina
//        "sv", Not supported by Valentina
//        "tr", Not supported by Valentina
    ]
}
