[Icon Theme]
Name=La-Sierra (light)
Comment=A La Capitaine's fork inspired in the macOS
Inherits=La Capitaine,elementary,breeze,gnome
Directories=actions/symbolic,actions/symbolic@2x,actions/22x22,actions/22x22@2x,emblems/scalable,emblems/scalable@2x,emblems/symbolic,emblems/symbolic@2x,status/scalable,status/scalable@2x,status/symbolic,status/symbolic@2x

FollowsColorScheme=true

[actions/22x22]
Size=22
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/22x22@2x]
Size=22
Scale=2
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic@2x]
Size=16
Scale=2
Context=Actions
Type=Scalable
MinSize=8
MaxSize=128

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable@2x]
Size=48
Scale=2
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[emblems/symbolic@2x]
Size=16
Scale=2
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable@2x]
Context=Status
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[status/symbolic@2x]
Context=Status
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

