# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/utils.h \
    $$PWD/vabstractconverter.h \
    $$PWD/vbackgroundpatternimage.h \
    $$PWD/vdomdocument.h \
    $$PWD/vlayoutconverter.h \
    $$PWD/vpatternconverter.h \
    $$PWD/vpatternimage.h \
    $$PWD/vtoolrecord.h \
    $$PWD/vabstractpattern.h \
    $$PWD/vvstconverter.h \
    $$PWD//vvitconverter.h \
    $$PWD//vabstractmconverter.h \
    $$PWD/vlabeltemplateconverter.h \
    $$PWD/vwatermarkconverter.h \
    $$PWD/vparsererrorhandler.h

SOURCES += \
    $$PWD/utils.cpp \
    $$PWD/vabstractconverter.cpp \
    $$PWD/vbackgroundpatternimage.cpp \
    $$PWD/vdomdocument.cpp \
    $$PWD/vlayoutconverter.cpp \
    $$PWD/vpatternconverter.cpp \
    $$PWD/vpatternimage.cpp \
    $$PWD/vtoolrecord.cpp \
    $$PWD/vabstractpattern.cpp \
    $$PWD/vvstconverter.cpp \
    $$PWD//vvitconverter.cpp \
    $$PWD//vabstractmconverter.cpp \
    $$PWD/vlabeltemplateconverter.cpp \
    $$PWD/vwatermarkconverter.cpp \
    $$PWD/vparsererrorhandler.cpp
